[gd_scene load_steps=4 format=3 uid="uid://kdqfh3wqjd3p"]

[ext_resource type="Texture2D" uid="uid://bhuj6g2dd6jmo" path="res://icon.svg" id="1_hsmnc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5ppxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu3et"]
size = Vector2(125.518, 125.314)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(-8, 653)
physics_material_override = SubResource("PhysicsMaterial_5ppxk")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(589, -2)
scale = Vector2(10.4766, 0.273438)
texture = ExtResource("1_hsmnc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(585, -2)
scale = Vector2(10.4766, 0.273438)
shape = SubResource("RectangleShape2D_tu3et")
