[gd_scene load_steps=3 format=3 uid="uid://1ky687uhm4s2"]

[ext_resource type="Texture2D" uid="uid://bhuj6g2dd6jmo" path="res://icon.svg" id="1_5kdl1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ml5i"]
size = Vector2(29, 257)

[node name="wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(49.5, 205.5)
shape = SubResource("RectangleShape2D_4ml5i")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(50, 203.75)
scale = Vector2(0.226562, 2.08203)
texture = ExtResource("1_5kdl1")
metadata/_edit_group_ = true
