[gd_scene load_steps=3 format=3 uid="uid://bcal3h4uduq3r"]

[ext_resource type="Script" path="res://directors/main_director.gd" id="1_cpwrg"]
[ext_resource type="AudioStream" uid="uid://6cpuoaobo2uh" path="res://play/level_tools/521607__code_box__minimalist-monkey.wav" id="2_wrkxx"]

[node name="main_director" type="Node"]
script = ExtResource("1_cpwrg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_wrkxx")
volume_db = -1.0
autoplay = true

[node name="score" type="Label" parent="."]
z_index = 5
offset_left = 12.0
offset_top = 7.0
offset_right = 112.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 30
text = "0:00"

[node name="Timer" type="Timer" parent="score"]

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
